<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
</head>

<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    console.log(React);
    console.log(ReactDOM);

   class App extends React.Component {
     state = {
       age: 39,
     };
     interval = null;
     constructor(props){
       super(props);
       console.log('constructor', props); // constructor 부분
     }
     render() { // 결국 이 render()도 오버라이딩 하는게 아닌가.. 질문?
       console.log('render'); // 이 부분이 마운트 부분
       return(
         <div>
          <h1>
            Hello {this.props.name} - {this.state.age}
          </h1>
         </div>
       );
      };
      componentWillMount() { // 오버라이딩 하는 부분
        console.log('componentWillMount');
      };
      componentDidMount() {
        console.log('componentDidMount');

        this.interval = setInterval(() => {
          console.log("setInterval");
          this.setState(state => ({
            ...state,
            age: state.age + 1,
          }))
        }, 1000)
      }

      componentWillReceiveProps(nextProps) {
        console.log('componentWillReceiveProps', nextProps);
      }
      shouldComponentUpdate(nextProps, nextState){
        console.log('shouldComponentUpdate', nextProps, nextState);

        // shouldComponentUpdate()에서는 return true Or false가 반드시 되어야 한다.
        return false;
      }
      componentWillUpdate(nextProps, nextState){
        console.log('componentWillUpdate', nextProps, nextState);
      }
      // 여기서는 render가 된 이후
      componentDidUpdate(prevProps, prevState){
        console.log('componentDidUpdate', prevProps, prevState);
      }
      componentWillUnmount(){
        this.interval = clearInterval();
      }
    }

    App.defaultProps = {
      name: 'Sam',
    };

    ReactDOM.render(<App name = 'Mark' />, document.querySelector('#root'));
  </script>
</body>

</html>